<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="G &bull;&thinsp;id &mdash; World&#039;s Shortest URL Shortener with custom Url. ">
	<meta name="keywords" content="ree Custom URL Shortener, Branded URLs, Link Management, API, domain, .id, .id domain, .id.me, .id website
, .id whois, .id adalah, .id artinya, domain .id murah, domain .id adalah, domain .id gratis, domain .id harga, domain .id promo, domain .id termurah, domain ideas, domain.id murah, domain.id adalah, domain id pandi, domain tld id, beli domain id termurah, promo domain .id 2020, domain murah indonesia, shortest link shortener, shortest link in the world, short links, shortest url shorteners, short link generator, short youtube link, shorten url free, shorten url google, shorten url link, shorten url for twitter, shorten url free google, shorten url custom, shorten url youtube, shorten url for instagram, shorten url and earn money, shorten url address, shorten url api, shorten url and change name, shorten url and qr code, url shortener, link management platform, bitly, tinyurl, api, branded urls, branded domian, links shortener, tiny url, short url, short link, links shortening, url traffic stats, url tracking, free url shortener, custom url shortener, shortening url, shorten url, shorten links, url, link, url redirect, shorter link, customize url, customize link, url shortener no ads, url shortener without ads, click stats, cuttly">
    <meta name="language" content="English">
    <meta name="author" content="ARH">
    <meta name="robots" content="index, follow">
		
	<title>&bull;&thinsp;id &mdash; World&#039;s Shortest URL Shortener</title>
	<!-- Meta uWu -->
    <meta property="og:url" content="https://g.id">
<meta property="og:type" content="website">
<meta property="og:title" content="&bull;&thinsp;id &mdash; World&#039;s Shortest URL Shortener">
<meta property="og:description" content="Free custom URL Shortener. Shorten and replace long URL to short link. Use it to affiliate programs, ads, social websites, emails, text messages, flyers.">
<meta property="og:image" content="https://g.id/assets/images/gid2-removebg-preview.png">
<meta name="DC.Title" content="G &bull;&thinsp;id &mdash; World&#039;s Shortest URL Shortener with custom Url">
<meta name="DC.Subject" content="URL Shortener">
<meta name="DC.Description" content="Free custom URL Shortener and branded URLs with advanced links tracking and Link Management Platform & API. Shorten and replace long URL to short link. Track your links. Use it to affiliate programs, ads, social websites, emails, text messages, flyers with QR code.">
<meta name="DC.Publisher" content="ARH - G.ID">
<meta name="DC.Language" content="en">
    <link rel="shortcut icon" href="assets/images/gid2-removebg-preview.png">
    
<!-- CSS Tag -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/next.css" rel="stylesheet" type="text/css" />
<script src="assets/js/jquery.min.js"></script>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
<script src="assets/kit.fontawesome.com/ad3bc6c5b8.js" crossorigin="anonymous"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<style>
.stat-count {
  border-radius: 25px;    
 background: linear-gradient(
87deg
, #5e72e4 0, #825ee4 100%) !important;
}
#column {
  float: left;
  width: 33.33%;
  min-height: 210px;
  padding: 0 10px;
  text-align: center;
}

.btn-primary {
  color: #fff;
  border-radius:25px;
  background-color: #007bff;
  border-color: #007bff;
}

h1 {
  font-size: 2rem;
}
.h4, h4 {
    font-size: 2rem;
}
/* All delay classes will take 2x longer to start */
:root {
  --animate-delay: 2s;
}

/* All delay classes will take half the time to start */
:root {
  --animate-delay: 0.5s;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.25rem;
}
/* Social Panel Styles */
.social-panel-container {
	position: fixed;
	background-color: #ffffff;
	border-radius: 16px;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 2px solid #007bff;;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #007bff;;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #007bff;;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #007bff;;
	border-radius: 50%;
	color: #007bff;;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #007bff;;
	border: 1px solid #007bff;;
	box-shadow: 0 16px 22px -17px #007bff;;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

.cc-window.cc-floating {
    padding: 2em;
    border-radius: 25px;
    max-width: 24em;
    -ms-flex-direction: column;
    flex-direction: column;
}

@import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

.word {
	font-family: 'Anton', sans-serif;
	perspective: 1000px; 
}

.word span {
	cursor: pointer;
	display: inline-block;
	font-size: 100px;
	user-select: none;
	line-height: .8;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(3).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(2).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(5).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}
	
	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}

.fixed {
	position: fixed;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
}

.p-5 {
    padding: 0rem!important;
}

</style>

</head>
<body class="min-vh-100 d-flex flex-column">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://g.id/" title="Shorten and replace long URL to short link.">
	    <img src="assets/images/jiaidi.png" height="30" class="lazyload d-inline-block align-top" alt="G.id">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        		<ul class="nav navbar-nav mr-auto order-1">
          <li class="nav-item">
            <a class="nav-link" href="https://g.id"><i class="fas fa-home fa-fw"></i> Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" rel="nofollow" href="#"><i class="fas fa-copyright fa-fw"></i> Copyright</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="nofollow" href="#"><i class="fas fa-unlock fa-fw"></i> Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$url}/index.php?a=admin"><i class="fas fa-fingerprint fa-fw"></i> Admin</a>
          </li>
          </ul>
        		<ul class="navbar-nav my-2 my-lg-0 mx-lg-2 order-3">
		  <li class="nav-item dropdown">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#notifications" title="Notification">
              <i class="fas fa-bell fa-fw"></i> <span class="d-lg-none">Notification</span>
            </a>
          </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#" data-toggle="modal" data-target="#settings" title="Settings">
              <i class="fas fa-cloud-moon fa-fw"></i> <span class="d-lg-none">Choose Theme</span>
            </a>
		  </li>
		</ul>
            </div>
    </div>
  </nav><main class="container" role="main">
<div class="mb-5">
    
<div class="page-title-box">
<div class="container-fluid mt-5">
<div class="row justify-content-center">
<div class="col-xl-8 col-xxl-12">
<div class="animate__animated animate__slideInDown animate__slow text-primary text-center text-xl-left text-xxl-center px-4 mb-4 mb-xl-0 mb-xxl-4 word">
	<span>G</span>
	<span>.</span>
	<span>I</span>
	<span>D</span>
</div>    
<br>
<div class="text-center text-xl-left text-xxl-center px-4 mb-4 mb-xl-0 mb-xxl-4">
<h1 class="animate__animated animate__slideInDown animate__slow text-primary">&mdash; World&#039;s Shortest URL Shortener.</h1>
</div>
</div>
<div class="col-xl-4 col-xxl-12 text-center"><img class="img-fluid" src="https://g.id/assets/images/undraw_Powerful_re_frhr.svg" style="max-width: 20rem"></div>
</div>
</div>
</div>
<br>
<br>
<div class="mt-5 container text-muted">
	<div class="mb-3">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row justify-content-md-center px-2">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">TOTAL URL </h5>
                      <p class="h4 font-weight-bold mb-0 total" id="totalshare">0</p>
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-primary text-white gradient rounded-circle shadow">
                        <i class="fas fa-bar-chart"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">URL TODAY </h5>
                      <p class="h4 font-weight-bold mb-0 today" id="totalshare">0</p>
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-secondary text-white gradient rounded-circle shadow">
                        <i class="fas fa-link"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
<div class="row justify-content-center pt-3 pb-3 mt-5 mb-5">
<div class="col-lg-7">
<div class="text-center mb-5">
				{$content}
			</div>
		</div>
	</div>
</div>


<div id="featured">
<div class="col-lg-12 text-center">
<h4 class="text-primary mt-4"> &mdash; Featured &mdash; </h4>
<p class="text-muted">
Take a look at the top features to make your life simple and easy.
</p>
</div>
<br>
<div id="box">
<div id="row ">
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-like.png"></div>
<h3 class="text-info aligncenter">Easy</h3>
<p class="aligncenter">The shorten url is easier to create, just enter the long link to get your shortened link.</p>
</div>
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-url.png"></div>
<h3 class="text-info aligncenter">URL Customization</h3>
<p class="aligncenter">Making it easier to increase accessibility and trustworthiness.</p>
</div>
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-secure.png"></div>
<h3 class="text-info  aligncenter">Secure</h3>
<p class="aligncenter">It is fast and secure, our service have HTTPS protocol and data encryption.</p>
</div>
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-statistics.png"></div>
<h3 class="text-info  aligncenter">Alternative</h3>
<p class="aligncenter">G.ID is the best free alternative shortest Url shortener with custom URLs to generic URL shorteners like Bitly and Tinyurl.</p>
</div>
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-unique.png"></div>
<h3 class="text-info  aligncenter">Reliable</h3>
<p class="aligncenter">All links that try to disseminate spam, viruses and malware are deleted, because users security is our priority.</p>
</div>
<div id="column">
<div class="icon"><img src="https://www.g.id/img/icon-responsive.png"></div>
<h3 class="text-info  aligncenter">Responsive</h3>
<p class="aligncenter">A fully responsive web design will look good on any device so you don't need different device to use.</p>
</div>
</div>
</div>
</div>
<br>
<br>
<br>

<div class="col-lg-12 text-center">
<h4 class="text-primary mt-4"> &mdash; Statistic &mdash; </h4>
<br>
</div>
                        <div class="col-lg-12  text-center">
                            Give a Reward to the Author, Buy a cup of Coffe <p class="animate__animated animate__swing animated_slow animate__infinite	infinite">❤☕    </p>                        <p>
                                <br/> 
                                <a href="https://trakteer.id/arifrahmanulhakim" class=" btn btn-primary btn-sm mb-1" target="_blank" rel="nofollow"><i class="fa fa-fw fa-wallet"></i>&nbsp;Trakteer</a>
                                <a href="https://saweria.co/arifrahmanulhakim" class="btn btn-primary btn-sm mb-1" target="_blank" rel="nofollow"><i class="fa fa-fw fa-wallet"></i>Saweria</a>
                                <a href="#" class="btn btn-primary btn-sm mb-1" rel="nofollow"><i class="fas fa-fw fa-money-bill-alt"></i>&nbsp;Dana / OVO +62 822-8585-5034</a>
                            </p>
                        </div>
                    </div>
                    
<script type="text/javascript" src="js/get-stats.js"></script>

<script type="text/javascript" src="https://yamidrive.com/js/get-stats.js"></script>
<div class="mt-5 container text-muted">
	<div class="mb-3">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row justify-content-md-center px-2">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">Service</h5>
                      <div id="status" class="h6 font-weight-bold mb-0  status on">Online</div>
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-primary text-white gradient rounded-circle shadow">
                        <i class="fas fa-server"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">Page Views</h5>
                      <span class="h6 font-weight-bold mb-0" id="count">0</span>
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-secondary text-white gradient rounded-circle shadow">
                        <i class="fas fa-eye"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">You've viewed</h5>
                      <span class="h6 font-weight-bold mb-0" id="totaldownload"><p id="result"></p></span>
                      
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-success text-white gradient rounded-circle shadow">
                        <i class="fas fa-user-ninja"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 shadow" style="border: 0;">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted fs1 mb-0">YOUR IP</h5>
                      <span class="h6 font-weight-bold mb-0" id="totalsize"><script src="https://l2.io/ip.js"></script></span>
                    </div>
                    <div class="col-auto">
                      <div class="iconz iconz-shape bg-danger text-white gradient rounded-circle shadow">
                        <i class="fas fa-globe"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>


<div class="container-fluid stat-count pt-3 pb-3 mt-5 mb-5">
<div class="container-fluid">
<div class="card">
<div class="card-body">
<div class="row ml-auto">
<div class="mt-lg-0">
<h5>I have questions, what should I do ?</h5>
<div class="text-muted">
<p class="mb-1">If you have questions regarding our services or donate don't hesitate to <a class="skul" href="mailto:admin@g.id">Mail Us</a> or  <a class="skul" href="https://g.id/2rn4p9a">WhatsApp</a>.</p>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</main> 

<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="settingsLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
	  <div class="modal-header">
        <h6 class="modal-title">Settings</h6>
      </div>
	  <div class="modal-body">
        <div class="d-flex align-items-center justify-content-between">
          <div class="align-self-center font-weight-bold">Dark Theme</div>
          <div class="align-self-center">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="darkSwitch" />
              <label class="custom-control-label" for="darkSwitch" id="darkSwitchText">On/Off</label>
            </div>
          </div>
        </div>
        <small>Dark theme turns the light surfaces of the page dark, creating an experience ideal for night. Try it out!
Your Dark theme setting will apply to this browser only.</small>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="bookmarks" tabindex="-1" role="dialog" aria-labelledby="notificationsLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog" role="document">
<div class="modal-content text-secondary">
<div class="modal-header">
<h6 class="modal-title">Bookmark</h6>
</div>
<div class="modal-body">
<p class="text-center">Press CTRL+D to Bookmark this page (Desktop)</p>	
</div>
</div>
</div>
</div>
<div class="modal fade" id="notifications" tabindex="-1" role="dialog" aria-labelledby="notificationsLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
	  <div class="modal-header">
        <h6 class="modal-title">Latest News &amp; Updates</h6>
      </div>
	  <div class="modal-body">
      <p><span class="badge badge-primary">ENG</span> [2/19/2021 V.0.1] Hello, everyone!. Finally this website has been released, I'm so  glad to hear you wanted to use my Service. Please use this website wisely. If you want to donate to me, I will gladly accept :) If you find some bugs, please report them via Email or WhatsApp.<br><br><span class="badge badge-primary">ID</span> [2/19/2021 V.0.1] Halo semuanya!. Akhirnya situs web ini telah dirilis, saya sangat senang mendengar Anda ingin menggunakan Layanan saya. Silakan gunakan situs web ini dengan bijak. Jika Anda ingin berdonasi kepada saya, saya dengan senang hati akan menerimanya :) Jika Anda menemukan bug, laporkan melalui Email atau WhatsApp.</p>	
      </div>
    </div>
  </div>
</div>
<footer class="mt-auto bg-light">
  <div class="container py-3">
       <div class="img-fluid row justify-content-center mb-3">
        <img class="animate__animated animate__swing animated_slow animate__infinite	infinite img-fluid" src="https://g.id/assets/images/logobwhpng.png" alt="G" data-filmcrawl="true">
    </div>
     <div class="panel-body text-center text-muted py-1">
           <p id="serverTime"></p>
    </div>
    <div class="text-center text-muted py-1">&copy; {$year} {$footer}. All rights reserved. <a class="skul" href="https://g.id">G.ID</a> Build with ❤ by <a class="skul"  href="https://instagram.com/arifrahmanulhakim">ARH</a>
    </div>
  </div>
  
</footer>

<div class="social-panel-container">
	<div class="social-panel">
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://twitter.com/#" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/arifrahmanulhakim" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/arifrahmanulhakim" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a  href="https://g.id/2rn4p9a" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

                        
<button class="floating-btn"><i class="fas fa-commenting"></i>
	   Get in Touch
</button>

  <!-- <style type='text/css'> .stickywrap{width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:8;z-index:+1000;left:0%} .stickyzone{text-align:center;display:block;max-width:970px;height:auto;overflow:hidden;margin:auto} .stickyzone img{max-width:100%;height:auto;vertical-align:middle} .stickyclose{cursor:pointer;text-align:center} </style>
<script type='text/javascript'> $(document).ready(function({$(&#39;img#closed&#39;).click(function(){$(&#39;#bl_banner&#39;).hide(90);});}); </script>
<div id='stickyb' class='stickywrap'>
    <div>
        <a id='close-stickyb' onclick='document.getElementById(&apos;stickyb&apos;).style.display = &apos;none&apos;;'>
            <img alt='close' src='https://3.bp.blogspot.com/-6LAwZExOdHM/Xh7fAY_R5rI/AAAAAAAACB0/gHeIT7IiNKs51DmS34eoBwalg9tiL42AgCNcBGAsYHQ/s1600/sevenclose.png' title='Close this ad' class='stickyclose'/>
        </a>
    </div>
   <div class='stickyzone'>
		<a href='https://saweria.co/arifrahmanulhakim' title='Donate Please'>
			<img alt='Donate Please' src='https://g.id/img/wlcm.jpg'/>
		</a>
	</div>
</div> -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "position": "bottom-right"
})});
</script>

<script type="text/javascript">
    $(function () {
  $.ajax({
    type: 'GET',
    cache: false,
    url: location.href,
    complete: function (req, textStatus) {
      var dateString = req.getResponseHeader('Date');
      if (dateString.indexOf('GMT') === -1) {
        dateString += ' GMT';
      }
      var date = new Date(dateString);
      $('#serverTime').text(date);
    }
  });
  var localDate = new Date();
  $('#localTime').text(localDate);
});
</script>

<script type="text/javascript">
    
    // JavaScript Document
if (typeof Storage !== "undefined") {
  if (localStorage.visitcount) {
    document.getElementById("result").innerHTML =
      "" +
      localStorage.visitcount +
      "  Times";
    localStorage.visitcount = Number(localStorage.visitcount) + 1;
  } else {
    localStorage.visitcount = 1;
    document.getElementById("result").innerHTML =
      "First time here!";
  }
  // document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
} else {
  alert(
    "Error!"
  );
  document.getElementById("result").innerHTML =
    "Error!";
}

console.log("localstorage visit count now: " + localStorage.visitcount);

// localStorage.clear();

</script>

<script type="text/javascript">
    const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/arh/arhaul730799/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
</script>

<script type="text/javascript">
var checking = function() {
      var status = document.getElementById('status');

      if ( navigator.onLine && status.classList.contains('off') ) {
        status.innerHTML = 'Online';
        status.classList.remove('off');
        status.classList.add('on');
      }
      if ( ! navigator.onLine && status.classList.contains('on') ) {
        status.innerHTML = 'Offline';
        status.classList.remove('on');
        status.classList.add('off'); // can't use .replace() because of Chrome
      }
    };

window.addEventListener('online', checking);
window.addEventListener('offline', checking);
</script>

<script type="text/javascript">
    // INSERT JS HERE


// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
</script>

<script type="text/javascript">
    const spans = document.querySelectorAll('.word span');

spans.forEach((span, idx) => {
	span.addEventListener('click', (e) => {
		e.target.classList.add('active');
	});
	span.addEventListener('animationend', (e) => {
		e.target.classList.remove('active');
	});
	
	// Initial animation
	setTimeout(() => {
		span.classList.add('active');
	}, 750 * (idx+1))
});
</script>

<script type="text/javascript">
$('#LinkCopy').click(function(){
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($('#myLink').text()).select();
  document.execCommand("copy");
  alert("Link copied!");
  $temp.remove();
});
</script>
<script async="async" type="text/javascript" src="js/neodrivev3.min.js"></script>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script async="async" type="text/javascript" src="assets/js/style.js"></script>


</body>
</html>
